sql文件传不进去，我就改成了excel类型的，导入的时候倒入excel类型的就可以导入表里了

    public function countrys(){
        $infos=db('country')->select();
        foreach ($infos as $a=>$b){
            $data[$a]['code']=$b['code'];
            $data[$a]['countrys']=$b['name'];
        }
        $return = array('code'=>200,'table'=>$data);
        echo json_encode($return);
    }
    //省份
    public function state(){
        $param = Request::instance()->param();
        $param=$param['data'];
//        $param['code']='AAA';
        $infos=db('state')->where("state='".$param['code']."'")->select();
        foreach ($infos as $a=>$b){
            $data[$a]['state_code']=$b['code'];
            $data[$a]['state_name']=$b['name'];
        }
        $return = array('code'=>200,'table'=>$data);
        echo json_encode($return);
    }
    //地区
    public function city(){
        $param = Request::instance()->param();
        $param=$param['data'];
//        $param['code']='CHN011';
        $infos=db('city')->where("state_code='".$param['state_code']."'")->select();
        foreach ($infos as $a=>$b){
            $data[$a]['province']=$b['name'];
        }
        $return = array('code'=>200,'table'=>$data);
        echo json_encode($return);
    }
